# AddressProject

./: AddressProject.sln  README.md
AddressProject/: AddressDB.db  AddressProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AddressProject/Configurations/: MapperConfig.cs
AddressProject/Controllers/: AddressesController.cs  WeatherForecastController.cs
AddressProject/Converters/: Converters.cs
AddressProject/DB/: DataContex.cs
AddressProject/Entities/: Address.cs
AddressProject/Migrations/: 20230307142817_InitialCreate.Designer.cs  20230307142817_InitialCreate.cs  AddressDataContexModelSnapshot.cs
AddressProject/Models/: Address.cs  AddressDTO.cs  AddressQuery.cs  Position.cs  PositionDTO.cs  SortOption.cs
AddressProject/Properties/: launchSettings.json
